# events_application

./: README.md  build.gradle  manage.py
events_app/: models.py  serializers.py  urls.py  views.py
events_app/migrations/: 0001_initial.py
events_application/: settings.py  urls.py  wsgi.py
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/events/application/: Application.kt  ServletInitializer.kt
src/main/kotlin/com/events/application/configurations/: DataBaseConfig.kt  DomainAwarePermissionEvaluator.kt  HttpSessionConfig.kt  SecurityConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/events/application/controllers/: AuthEndpoint.kt  HelloController.kt  UserAuthController.kt
src/main/kotlin/com/events/application/entities/: CheckpointsEntity.kt  DictionaryEntity.kt  EventsEntity.kt  LocationsEntity.kt  ParticipantsEntity.kt  PassesCheckpointsEntity.kt  TimeSlicesEntity.kt  UsersEntity.kt
src/main/kotlin/com/events/application/repositories/: UsersRepository.kt
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/: changelog.xml
src/main/resources/db/migration/: V1__Create_Schema.sql  V2__Create_Tables.sql  V3__Create_FK.sql
src/main/resources/db/sql/: 001.db_create.sql  002.tables_create.sql
src/test/kotlin/com/events/application/: ApplicationTests.kt
